.h-100
  height: 100% !important
.bg
  &-primario
    background-color: $color-primario
  &-secundario
    background-color: $color-secundario
  &-acento-contenido
    background-color: $color-acento-contenido
  &-acento-botones
    background-color: $color-acento-botones
  &-primario-claro
    background-color: lighten($color-primario,20% ) !important
  &-primario-claro3
    background-color: lighten($color-primario,13% ) !important
  &-primario-claro2
    background-color: #FFEDB8
  &-secundario-claro
    background-color: lighten($color-secundario,15% ) !important
  &-secundario-claro2
    background-color: lighten($color-secundario,20% ) !important
  &-acento-contenido-claro
    background-color: lighten($color-acento-contenido,20% ) !important
  &-acento-botones-claro
    background-color: #DCD7EC !important

